org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

android.useAndroidX=true

moko.android.targetSdk=30
moko.android.compileSdk=30
moko.android.minSdk=16

moko.publish.name=MOKO errors
moko.publish.description=Automated exceptions handler for mobile (android & ios) Kotlin Multiplatform development.
moko.publish.repo.org=icerockdev
moko.publish.repo.name=moko-errors
moko.publish.license=Apache-2.0
moko.publish.developers=Tetraquark|Vladislav Areshkin|vareshkin@icerockdev.com,alex009|Aleksey Mikhailov|Aleksey.Mikhailov@icerockdev.com
